<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/11 20:36:09.000.202,=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 10:57:18.000.023,=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:46:08.000.567,D:\AppMercado\fontes\mobile\UnitLogin.fmx=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/01/10 13:46:08.000.567,D:\AppMercado\fontes\mobile\UnitLogin.pas=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:46:20.000.646,D:\AppMercado\fontes\mobile\AppMercado.dproj=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/10 17:26:47.000.216,=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/10 17:27:04.000.246,D:\AppMercado\fontes\mobile\UnitPrincipal.fmx=D:\AppMercado\fontes\mobile\Unit2.fmx</Transaction>
    <Transaction>2023/01/10 17:27:04.000.246,D:\AppMercado\fontes\mobile\UnitPrincipal.pas=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/12 22:03:36.000.775,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 22:03:55.000.114,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\UnitMercado.fmx</Transaction>
    <Transaction>2023/01/12 22:03:55.000.114,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\UnitMercado.pas</Transaction>
    <Transaction>2023/01/12 22:33:04.000.800,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 22:34:51.000.277,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\frames\Frame.ProdutoCard.fmx</Transaction>
    <Transaction>2023/01/12 22:34:51.000.277,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\frames\Frame.ProdutoCard.pas</Transaction>
    <Transaction>2023/01/12 23:32:04.000.511,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 23:32:20.000.089,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\UnitSplash.fmx</Transaction>
    <Transaction>2023/01/12 23:32:20.000.089,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\UnitSplash.pas</Transaction>
    <Transaction>2023/01/13 14:34:01.456,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/13 14:36:56.302,D:\AppMercado\fontes\mobile\UnitProduto.fmx=D:\AppMercado\fontes\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/01/13 14:36:56.302,D:\AppMercado\fontes\mobile\UnitProduto.pas=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
