<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/01 13:59:20.000.167,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/02/01 13:59:38.000.125,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Units\uConsts.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/02/08 11:20:12.502,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/02/08 11:20:28.573,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Units\uFunctions.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="dataModule"/>
    <File Path="dataModule\DataModule.Mercado.pas"/>
    <File Path="dataModule\DataModule.Mercado.dfm"/>
    <File Path="dataModule\DataModule.Usuario.pas"/>
    <File Path="dataModule\DataModule.Usuario.dfm"/>
    <File Path="frames"/>
    <File Path="frames\Fram.ProdutoLista.pas"/>
    <File Path="frames\Fram.ProdutoLista.fmx"/>
    <File Path="frames\Frame.ProdutoCard.pas"/>
    <File Path="frames\Frame.ProdutoCard.fmx"/>
    <File Path="Units"/>
    <File Path="Units\uConsts.pas"/>
    <File Path="Units\uLoading.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="UnitCarrinho.pas"/>
    <File Path="UnitCarrinho.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitMercado.pas"/>
    <File Path="UnitMercado.fmx"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.fmx"/>
    <File Path="UnitPedidoDetalhe.pas"/>
    <File Path="UnitPedidoDetalhe.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
    <File Path="UnitSplash.pas"/>
    <File Path="UnitSplash.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
