<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/11 20:36:09.000.202,=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 10:57:18.000.023,=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:46:08.000.567,D:\AppMercado\fontes\mobile\UnitLogin.pas=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:46:08.000.567,D:\AppMercado\fontes\mobile\UnitLogin.fmx=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/01/10 13:46:20.000.646,D:\AppMercado\fontes\mobile\AppMercado.dproj=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/10 17:26:47.000.216,=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/10 17:27:04.000.246,D:\AppMercado\fontes\mobile\UnitPrincipal.fmx=D:\AppMercado\fontes\mobile\Unit2.fmx</Transaction>
    <Transaction>2023/01/10 17:27:04.000.246,D:\AppMercado\fontes\mobile\UnitPrincipal.pas=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/12 22:03:36.000.775,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 22:03:55.000.114,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\UnitMercado.pas</Transaction>
    <Transaction>2023/01/12 22:03:55.000.114,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\UnitMercado.fmx</Transaction>
    <Transaction>2023/01/12 22:33:04.000.800,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 22:34:51.000.277,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\frames\Frame.ProdutoCard.fmx</Transaction>
    <Transaction>2023/01/12 22:34:51.000.277,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\frames\Frame.ProdutoCard.pas</Transaction>
    <Transaction>2023/01/12 23:32:04.000.511,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 23:32:20.000.089,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\UnitSplash.fmx</Transaction>
    <Transaction>2023/01/12 23:32:20.000.089,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\UnitSplash.pas</Transaction>
    <Transaction>2023/01/13 14:34:01.000.456,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/13 14:36:56.000.302,D:\AppMercado\fontes\mobile\UnitProduto.fmx=D:\AppMercado\fontes\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/01/13 14:36:56.000.302,D:\AppMercado\fontes\mobile\UnitProduto.pas=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 09:56:29.000.302,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 09:56:51.000.719,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitCarrinho.fmx</Transaction>
    <Transaction>2023/01/20 09:56:51.000.719,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitCarrinho.pas</Transaction>
    <Transaction>2023/01/20 13:51:44.000.395,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 13:52:22.000.817,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\frames\Fram.ProdutoLista.pas</Transaction>
    <Transaction>2023/01/20 13:52:22.000.817,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\frames\Fram.ProdutoLista.fmx</Transaction>
    <Transaction>2023/01/20 16:46:04.000.713,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 16:54:36.000.787,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedido.pas</Transaction>
    <Transaction>2023/01/20 16:54:36.000.787,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedido.fmx</Transaction>
    <Transaction>2023/01/23 15:32:07.000.750,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:32:39.000.392,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedidoDetalhe.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:32:39.000.392,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedidoDetalhe.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/01/26 16:45:44.000.319,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/26 16:46:32.000.786,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\dataModule\DataModule.Usuario.pas</Transaction>
    <Transaction>2023/01/26 16:46:32.000.786,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.dfm=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\dataModule\DataModule.Usuario.dfm</Transaction>
    <Transaction>2023/01/26 17:19:10.000.580,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Units\uLoading.pas</Transaction>
    <Transaction>2023/01/31 20:25:21.000.165,=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/31 20:25:33.000.134,D:\AppMercado\fontes\mobile\Unit2.dfm=D:\AppMercado\fontes\mobile\dataModule\DataModule.Mercado.dfm</Transaction>
    <Transaction>2023/01/31 20:25:33.000.134,D:\AppMercado\fontes\mobile\Unit2.pas=D:\AppMercado\fontes\mobile\dataModule\DataModule.Mercado.pas</Transaction>
  </Transactions>
</BorlandProject>
