<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/11 20:36:09.000.202,=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 10:57:18.000.023,=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:46:08.000.567,D:\AppMercado\fontes\mobile\UnitLogin.pas=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 13:46:08.000.567,D:\AppMercado\fontes\mobile\UnitLogin.fmx=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/01/10 13:46:20.000.646,D:\AppMercado\fontes\mobile\AppMercado.dproj=C:\Users\sarar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/10 17:26:47.000.216,=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/10 17:27:04.000.246,D:\AppMercado\fontes\mobile\UnitPrincipal.fmx=D:\AppMercado\fontes\mobile\Unit2.fmx</Transaction>
    <Transaction>2023/01/10 17:27:04.000.246,D:\AppMercado\fontes\mobile\UnitPrincipal.pas=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/12 22:03:36.000.775,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 22:03:55.000.114,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\UnitMercado.fmx</Transaction>
    <Transaction>2023/01/12 22:03:55.000.114,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\UnitMercado.pas</Transaction>
    <Transaction>2023/01/12 22:33:04.000.800,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 22:34:51.000.277,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\frames\Frame.ProdutoCard.fmx</Transaction>
    <Transaction>2023/01/12 22:34:51.000.277,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\frames\Frame.ProdutoCard.pas</Transaction>
    <Transaction>2023/01/12 23:32:04.000.511,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/12 23:32:20.000.089,D:\AppMercado\fontes\mobile\Unit1.pas=D:\AppMercado\fontes\mobile\UnitSplash.pas</Transaction>
    <Transaction>2023/01/12 23:32:20.000.089,D:\AppMercado\fontes\mobile\Unit1.fmx=D:\AppMercado\fontes\mobile\UnitSplash.fmx</Transaction>
    <Transaction>2023/01/13 14:34:01.000.456,=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/13 14:36:56.000.302,D:\AppMercado\fontes\mobile\UnitProduto.pas=D:\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/13 14:36:56.000.302,D:\AppMercado\fontes\mobile\UnitProduto.fmx=D:\AppMercado\fontes\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/01/20 09:56:29.000.302,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 09:56:51.000.719,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitCarrinho.fmx</Transaction>
    <Transaction>2023/01/20 09:56:51.000.719,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitCarrinho.pas</Transaction>
    <Transaction>2023/01/20 13:51:44.000.395,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 13:52:22.000.817,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\frames\Fram.ProdutoLista.pas</Transaction>
    <Transaction>2023/01/20 13:52:22.000.817,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\frames\Fram.ProdutoLista.fmx</Transaction>
    <Transaction>2023/01/20 16:46:04.000.713,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/20 16:54:36.000.787,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedido.pas</Transaction>
    <Transaction>2023/01/20 16:54:36.000.787,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedido.fmx</Transaction>
    <Transaction>2023/01/23 15:32:07.000.750,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:32:39.000.392,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedidoDetalhe.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:32:39.000.392,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPedidoDetalhe.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/01/26 16:45:44.000.319,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/26 16:46:32.000.786,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.dfm=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\dataModule\DataModule.Usuario.dfm</Transaction>
    <Transaction>2023/01/26 16:46:32.000.786,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\dataModule\DataModule.Usuario.pas</Transaction>
    <Transaction>2023/01/26 17:19:10.000.580,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Units\uLoading.pas</Transaction>
    <Transaction>2023/01/31 20:25:21.000.165,=D:\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/01/31 20:25:33.000.134,D:\AppMercado\fontes\mobile\Unit2.dfm=D:\AppMercado\fontes\mobile\dataModule\DataModule.Mercado.dfm</Transaction>
    <Transaction>2023/01/31 20:25:33.000.134,D:\AppMercado\fontes\mobile\Unit2.pas=D:\AppMercado\fontes\mobile\dataModule\DataModule.Mercado.pas</Transaction>
    <Transaction>2023/04/25 15:21:45.000.796,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/04/25 15:22:34.000.115,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMonitorInstalador\fontes\mobile\UnitInstala.fmx</Transaction>
    <Transaction>2023/04/25 15:22:34.000.115,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas=D:\PCSARA\PROGRAMAÇÃO\AppMonitorInstalador\fontes\mobile\UnitInstala.pas</Transaction>
    <Transaction>2023/05/04 21:18:04.000.855,=D:\AppMercado\fontes\mobile\Units\uSession.pas</Transaction>
    <Transaction>2023/05/05 15:30:46.000.747,=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
    <Transaction>2023/05/05 15:31:04.000.377,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPerfil.fmx=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.fmx</Transaction>
    <Transaction>2023/05/05 15:31:04.000.377,D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\UnitPerfil.pas=D:\PCSARA\PROGRAMAÇÃO\AppMercado\fontes\mobile\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="dataModule"/>
    <File Path="dataModule\DataModule.Mercado.pas"/>
    <File Path="dataModule\DataModule.Mercado.dfm"/>
    <File Path="dataModule\DataModule.Usuario.pas"/>
    <File Path="dataModule\DataModule.Usuario.dfm"/>
    <File Path="frames"/>
    <File Path="frames\Fram.ProdutoLista.pas"/>
    <File Path="frames\Fram.ProdutoLista.fmx"/>
    <File Path="frames\Frame.ProdutoCard.pas"/>
    <File Path="frames\Frame.ProdutoCard.fmx"/>
    <File Path="Units"/>
    <File Path="Units\uConsts.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="Units\uLoading.pas"/>
    <File Path="Units\uSession.pas"/>
    <File Path="UnitCarrinho.pas"/>
    <File Path="UnitCarrinho.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitMercado.pas"/>
    <File Path="UnitMercado.fmx"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.fmx"/>
    <File Path="UnitPedidoDetalhe.pas"/>
    <File Path="UnitPedidoDetalhe.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
    <File Path="UnitSplash.pas"/>
    <File Path="UnitSplash.fmx"/>
    <File Path="UnitPerfil.pas"/>
    <File Path="UnitPerfil.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
