[Image3]
Coordinates=10,300,57,58

[lytToolBar]
Coordinates=198,368,73,36

[lblTitulo]
Coordinates=211,232,60,58

[imgCompraMin]
Coordinates=10,232,101,58

[btnBuscar]
Coordinates=550,232,72,58

[lblEntrega]
Coordinates=487,10,73,58

[edtPesquisa]
Coordinates=281,232,85,58

[rctCategoria]
Coordinates=103,368,85,36

[lbProdutos]
Coordinates=10,10,139,212
Visible=True

[lytEndereco]
Coordinates=10,368,83,36

[lblPedMin]
Coordinates=469,232,71,58

[rctPesquisa]
Coordinates=535,300,82,36

[lbCategoria]
Coordinates=159,10,139,212

[imgVoltar]
Coordinates=77,300,69,58

[lblCategoria]
Coordinates=570,10,84,58

[imgCarrinho]
Coordinates=308,10,85,58

[ListBoxItem2]
Coordinates=436,300,89,36

[imgEntrega]
Coordinates=121,232,80,58

[Rectangle2]
Coordinates=346,300,80,36

[ListBoxItem1]
Coordinates=247,300,89,36

[lytPesquisa]
Coordinates=156,300,81,36

[lblBebidas]
Coordinates=403,10,74,58

[lblEndereco]
Coordinates=376,232,83,58

[]
Coordinates=517,221,91,36

